% 
\documentclass[10pt]{beamer} 
\mode<presentation>{%
	\setbeamertemplate{section in toc}[sections numbered]%
	\setbeamertemplate{subsection in toc}[subsections numbered] 
}
\usepackage[T1]{fontenc} 	  % Fontencoding

\usepackage{Sweave}
\SweaveOpts{keep.source=TRUE}
\SweaveOpts{engine=R,eps=FALSE}
\usepackage[utf8]{inputenc}

% R -----------------------------------------------
\let\proglang=\textsf
\newcommand{\pkg}[1]{{\fontseries{b}\selectfont #1}}

\title{\proglang{R} Basics and Examples - A short introduction\\
(https://github.com/mbaaske/RIntro.git)}
\author{Markus Baaske}
\institute{Faculty of Mathematics and Computer Science (FSU Jena)}
\begin{document}

\maketitle

\begin{frame}{The R Project for Statistical Computing}
The \proglang{R} project \url{http://www.r-project.org} develops a free
software environment for statistical computing and graphics. \proglang{R}
compiles and runs on a wide variety of UNIX platforms, Windows and MacOS, is mostly used for statistics but can also be
used as a programming (script) language alone. \par
\proglang{R} is organized as a core distribution of base packages which can be
extended by further packages loaded into the a user workspace (or interpreter
global environment). Some useful links are
\begin{itemize}
  \item Tutorials on using \proglang{R} can be
  found at \url{http://www.r-tutor.com/}
  \item Meta search and package
  documentation \url{https://www.rdocumentation.org/}
  \item \proglang{R} CRAN repository for contributed packages:
  \url{https://cran.r-project.org/}
  \item A short reference card \url{https://cran.r-project.org/doc/contrib/Short-refcard.pdf}
\end{itemize}
\end{frame}
%
\begin{frame}[fragile]{\proglang{R} Practice}
\begin{enumerate}
 \item Generate standard normal random variables, check characteristics and use
 different sample sizes!
 \item Construct a numeric vector and sort this in ascending order using
 function \textit{sort()}.
 \item Delete first row of data frame `g`. Add some new category. Change number
 of students `Anz` in in `MPV`.
 \item Load data set \textit{airquality}:
<<eval=FALSE>>=
data(airquality)
head(airquality)
@ 
Check for `NAs` and omit these by functions \textit{is.na()} and
\textit{na.omit()} What is it about? Write a function
 which calculates the means and standard deviations of categories `Ozone`,`Solar.R`, `Wind` and `Temp` from data set
 \textit{airquality} for each month separately. THe function returns a matrix of
 dimensions $5\times 2$ where the first columnstores the means and the second
 the standard errors of all month.
\end{enumerate}
\end{frame}
%
\begin{frame}[fragile]{\proglang{R} Practice - solutions}
\begin{enumerate}
 \item 
<<>>=
  gg <- rnorm(n=100)
  s <- sample(gg,size=20)
  summary(gg)
  summary(s)
@
 \item
<<>>=
# sort log normal random variables
x <- rlnorm(10,0,1)
sort(x)
@
 \item
<<>>=
g <- data.frame(StG=c("GTB","MPV","BGM"),Anz=c(75,11,62))
z <- g[-1,]
z <- cbind(z,Sex=c(10,12))
z$Anz[1] <- 20
z <- rbind(data.frame(StG="BGOK",Anz=57,Sex=3),z)
@
\end{enumerate}
\end{frame}
%
\begin{frame}[fragile]{Collect characteristics}
Example: get means and standard deviations from `airquality` 
<<>>=
# load dataset
data(airquality)
t(                         # transpose final matrix
 apply(airquality[1:4],2,  # iterate over columns 1 to 4
 function(x){              # and execute for MARGIN=2
  c("means"=mean(na.omit(x)),"errs"=sd(na.omit(x)))	 
 }))
@
\end{frame}
%
\begin{frame}[fragile]{\proglang{R} Practice - data frames}
<<>>=
head(data.frame)
print(z)
str(z)
@
\end{frame}
%
\begin{frame}[fragile]{\proglang{R} Practice - \proglang{R} data set
`airquality`}
<<>>=
data(airquality)
head(airquality)
@
\begin{verbatim}
Format:		
 A data frame with 154 observations on 6 variables.
‘[,1]’  ‘Ozone’    numeric  Ozone (ppb)             
‘[,2]’  ‘Solar.R’  numeric  Solar R (lang)          
‘[,3]’  ‘Wind’     numeric  Wind (mph)              
‘[,4]’  ‘Temp’     numeric  Temperature (degrees F) 
‘[,5]’  ‘Month’    numeric  Month (1-12)            
‘[,6]’  ‘Day’      numeric  Day of month (1-31)
\end{verbatim}
\end{frame}
%
\begin{frame}[fragile]{\proglang{R} Practice - \proglang{R} data set
`airquality`}
<<>>=
# First check on `missing values`
sum(is.na(airquality))      # count number of `NAs` 
air <- na.omit(airquality)  # omit these values
attach(air)                 # attach variables to environment
c(nrow(air),ncol(air))      # dimensions of the data
any(is.na(air))             # nothing left
# find Ozone values where *Temp* is in between 50-60
air[(Temp > 50 & Temp < 60),]
range(Wind)                 # numeric range 
@
\end{frame}
%
\begin{frame}[fragile]{\proglang{R} Practice - \proglang{R} data set
`airquality`}
 \begin{enumerate}
   \item Are there bindings (equal data values) in any of the variables?
   \item Do you see any outliers?
   \item How many measurements are recorded for each month?
 \end{enumerate} 
\end{frame}
%
\begin{frame}[fragile]{\proglang{R} Practice - \proglang{R} data set
`airquality`}
<<fig=TRUE,eps=FALSE>>=
op <- par(mfrow=c(2,3))
class(Ozone)
boxplot(Ozone)
table(Month)
barplot(table(Month))
stripchart(Ozone,method="stack")
par(op)
@
\end{frame}
%
%
\begin{frame}[fragile]{\proglang{R} Practice - \proglang{R} data set
`airquality`}
 \begin{enumerate}
   \item Find abolute frequencies of measrurements of `Ozone` for each month
   where the ozone level drops below the median?
   \item Find suitable graphical tools to show statistical relations between
   some categories. Use `\textit{boxplot}` and generic `\textit{plot}` function. 
 \end{enumerate} 
\end{frame}
%
\begin{frame}[fragile]{\proglang{R} Practice - \proglang{R} data set
`airquality`}
<<fig=TRUE,eps=FALSE>>=
# What does this figure show?
barplot(table(Ozone < median(Ozone),Month)) # a two-way table
@
\end{frame}
%
\begin{frame}[fragile]{\proglang{R} Practice - \proglang{R} data set
`airquality`}
 \begin{enumerate}   
   \item Find suitable graphical tools to show statistical relations between
   some categories. Use `\textit{boxplot}` and generic `\textit{plot}` function. 
 \end{enumerate} 
\end{frame}
%
\begin{frame}[fragile]{\proglang{R} Practice - \proglang{R} data set
`airquality`}
<<fig=TRUE,eps=FALSE>>=
# ozone level per month
boxplot(Ozone~Month, data=air)
@
\end{frame}
%
\begin{frame}[fragile]{\proglang{R} Practice - \proglang{R} data set
`airquality`}
 \begin{enumerate}   
   \item Describe graphically the distribution of `Ozone` for each month and
   compare this to `Temp` also for each month. Use `\textit{boxplot}` and
   `\textit{lines}` function. What is your conclusion?
 \end{enumerate} 
\end{frame}

\begin{frame}[fragile]{\proglang{R} Practice - \proglang{R} data set
`airquality`}
<<fig=TRUE,eps=FALSE>>=
bpt <- boxplot(Temp~Month,data=air,col="gray",main="Temperature")
lines(1:5, bpt$stats[3,], col="red")
@
\end{frame}
%
\begin{frame}[fragile]{\proglang{R} Practice - \proglang{R} data set
`airquality`}
<<fig=TRUE,eps=FALSE>>=
bpt <- boxplot(Ozone~Month,data=air,col="gray",main="Ozone in ppb")
lines(1:5, bpt$stats[3,], col="red")
@
\end{frame}
%
\begin{frame}[fragile]{\proglang{R} Practice - \proglang{R} data set
`airquality`}
\begin{enumerate}   
   \item What kind of distribution has `Ozone` for the time of all
   measurements and in months June and July?
 \end{enumerate} 
\end{frame}
%
\begin{frame}[fragile]{\proglang{R} Practice - \proglang{R} data set
`airquality`}
<<fig=TRUE,width=75,height=35,eps=FALSE>>=
op <- par(mfrow=c(1,3),mar=c(6.1, 4.1, 1.1, 1.1),cex=3.0, cex.axis=3.0, cex.lab=3.0)
hist(Ozone, col="gray", xlab="Ozone in [ppb]",
 ylab="freqency",main="all")
hist(Ozone[Month==6], col="gray", xlab="Ozone in [ppb]",
 ylab="freqency",main="June")
hist(Ozone[Month==7], col="gray", xlab="Ozone in [ppb]",
 ylab="freqency",main="July")
par(op)
@
\end{frame}
% end document
\end{document}
